API_KEY = 7867445521:AAHA5BPBsfnns9lRmGmvZ6DY5V3_jPcDqMo

OPEN_AI_KEY = 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